<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Warc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Parser\" />
    <None Remove="Writer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parser\" />
    <Folder Include="Writer\" />
  </ItemGroup>
</Project>
